<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="92" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Chart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-4t-xFC">
                        <rect key="frame" x="10" y="10" width="446" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-c3-a7g">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-S5-4Bi">
                                        <rect key="frame" x="10" y="10" width="366" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="6zd-S5-4Bi" firstAttribute="leading" secondItem="IWI-c3-a7g" secondAttribute="leading" constant="10" id="UJB-VD-hWY"/>
                                    <constraint firstAttribute="trailing" secondItem="6zd-S5-4Bi" secondAttribute="trailing" constant="10" id="gLX-qe-Mj0"/>
                                    <constraint firstItem="6zd-S5-4Bi" firstAttribute="top" secondItem="IWI-c3-a7g" secondAttribute="top" constant="10" id="hfL-cd-Pal"/>
                                    <constraint firstAttribute="bottom" secondItem="6zd-S5-4Bi" secondAttribute="bottom" constant="10" id="sSI-61-MEe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-eQ-5UO">
                                <rect key="frame" x="406" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rgr-f0-XVa"/>
                                    <constraint firstAttribute="width" constant="40" id="ptC-8h-qcj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vr6-4t-xFC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3dP-fl-Ska"/>
                    <constraint firstAttribute="trailing" secondItem="vr6-4t-xFC" secondAttribute="trailing" constant="10" id="aPW-bA-SKo"/>
                    <constraint firstItem="vr6-4t-xFC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="f9z-Nt-riv"/>
                    <constraint firstAttribute="bottom" secondItem="vr6-4t-xFC" secondAttribute="bottom" constant="10" id="rqZ-Ud-6ZU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="6zd-S5-4Bi" id="eyM-Dh-PKi"/>
                <outlet property="messageBubble" destination="IWI-c3-a7g" id="7yw-kL-8JF"/>
                <outlet property="rightImageView" destination="Omo-eQ-5UO" id="H0j-Rv-oNG"/>
            </connections>
            <point key="canvasLocation" x="-656.52173913043487" y="-44.866071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
